# MISA.CukCuk

MISA.cukcuk.API/DBAccess/: MISA.cukcuk.DBAccess.csproj
MISA.cukcuk.API/DBAccess/DatabaseAccess/: DbDepartmentAccess.cs  DbEmployeeAccess.cs  DbPositionAccess.cs  MariaDBAccess.cs
MISA.cukcuk.API/DBAccess/interfaces/: IBaseResponsitory.cs  ICustomerResponsitory.cs  IDataBaseAccess.cs  IDepartmentResponsitory.cs  IEmployeeResponsitory.cs  IPossitionResponsitory.cs
MISA.cukcuk.API/DBAccess/responsitory/: BaseResponsitory.cs  DepartmentResponsitory.cs  EmployeeResponsitory.cs  PossitionResponsitory.cs
MISA.cukcuk.API/MISA.cukcuk.API/: Dockerfile  MISA.cukcuk.API.csproj  Program.cs  Startup.cs
MISA.cukcuk.API/MISA.cukcuk.API/Controllers/: BaseController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  PossitionController.cs
MISA.cukcuk.API/MISA.cukcuk.API/Properties/: launchSettings.json
MISA.cukcuk.API/MISA.cukcuk.API/wwwroot/content/: note
MISA.cukcuk.API/MISA.cukcuk.API/wwwroot/css/common/: base-modal.css  main.css
MISA.cukcuk.API/MISA.cukcuk.API/wwwroot/css/layout/: main.css  pagination.css  sidebar.css  toolbar.css
MISA.cukcuk.API/MISA.cukcuk.API/wwwroot/js/helper/: base.js  common.js  validate.js
MISA.cukcuk.API/MISA.cukcuk.API/wwwroot/js/page/: customer.js  employee.js
MISA.cukcuk.API/MISA.cukcuk.Bussiness/: MISA.cukcuk.Bussiness.csproj
MISA.cukcuk.API/MISA.cukcuk.Bussiness/Bussiness/: BaseBussiness.cs  CustomerBussiness.cs  DepartmentBussiness.cs  EmployeeBussiness.cs  PossitionBussiness.cs
MISA.cukcuk.API/MISA.cukcuk.Bussiness/Interfaces/: IBaseBussiness.cs  ICustomerBussiness.cs  IDepartmentBussiness.cs  IEmployeeBussiness.cs  IPossitionBussiness.cs
(+16 files in other folders)
